# spring-boot-data-H2-embedded

./: .project  Dockerfile  Jenkinsfile  README.md  application.properties  pom.xml
